<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Assignment1.Pages.SubPages.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Styles/Table.css" rel="stylesheet" />
    <link href="/Styles/Style.css" rel="stylesheet" />
    <link href="/Content/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url('/Images/bgrund.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="divBody mh-100">
        <form id="form1" runat="server">
            <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">

                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/Pages/SubPages/ServiceProviderQueue.aspx" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Pages/SubPages/Register.aspx" class="nav-link">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="pb-5" style="padding-bottom: 50px; padding-top: 50px;"></div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
