<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Assignment1.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Styles/Table.css" rel="stylesheet" />
    <link href="/Styles/Style.css" rel="stylesheet" />
    <link href="/Content/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url('/Images/bgrund.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
                <button class="btn btn-outline-dark navbar-toggler" data-toggle="collapse" data-target="#collapse_target" aria-controls="collapse_target" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <span class="navbar-text"></span>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/Pages/SubPages/ServiceProviderQueue.aspx" class="nav-link">Home</a>
                    </li>
                </ul>
                <div style="right: 0; color: white;">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <div>
                                <span style="font-weight: bold">Welcome </span>
                                <asp:LoginName ID="LoginName1" runat="server" />
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Pages/SubPages/LogOut.aspx" />
                            </div>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <span style="font-weight: bold">Welcome Guest</span>
                            <a style="padding-left: 10px;" title="Log In" href="/Pages/SubPages/Login.aspx">Log In</a>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
